@import "header.css";
@import "footer.css";

body{
    background-color: #ABE9CA;
}

#sidebar{
    margin: 0;
    padding: 0;
    float: left;
    position: fixed;
    width: 5%;
    height: 100%
}

.card_container{
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-auto-rows: auto;
    text-align: center;
    grid-gap: 6px;
    align-items: stretch;
    margin-left: 5px;
}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.card_img{
    width: 730px;
    height: auto;
    border-style: solid;
}

.caption{
    padding-top: 2px;
    padding-bottom: 12px;
}

.article_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* border: solid; */

}

.about{
    max-width: 200px;
}

#avatar{
    max-height: 90px;
    width: auto;
}

@media(min-width: 600px) and (max-width: 900px){

    .card_img{
        width: 435px;
    }
}

@media(min-width: 320px) and (max-width: 599px){
    #sidebar{
        float: none;
        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        padding: 10px;
        position: relative;
    }
    
    .card_img{
        width: 235px;
    }
}

/* @media(max-width: 320px)
@media(min-width: 901px)
@media(min-width: 600px) and (max-width: 900px) */